{
  "require": {
    "getkirby/cms": "^5",
    "johannschopplich/kirby-helpers": "^7"
  },
  "scripts": {
    "start": [
      "Composer\\Config::disableProcessTimeout",
      "@php -S localhost:8000 -t public vendor/getkirby/cms/router.php"
    ],
    "test": "phpunit",
    "fix": "php-cs-fixer fix",
    "lint": "php-cs-fixer fix --dry-run --diff"
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  },
  "extra": {
    "kirby-cms-path": false
  },
  "autoload-dev": {
    "psr-4": {
      "RealTroll\\Comments\\": "site/plugins/comments/classes/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^12",
    "friendsofphp/php-cs-fixer": "^3.95"
  }
}
