{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "moduleDetection": "force",
    "module": "Preserve",
    "resolveJsonModule": true,
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  }
}
